# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import texts_analyze_pb2 as texts__analyze__pb2


class TextAnalyzerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.AnalyzeText = channel.unary_unary(
                '/pb.TextAnalyzer/AnalyzeText',
                request_serializer=texts__analyze__pb2.AnalyzeTextRequest.SerializeToString,
                response_deserializer=texts__analyze__pb2.AnalyzeTextResponse.FromString,
                )


class TextAnalyzerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def AnalyzeText(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_TextAnalyzerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'AnalyzeText': grpc.unary_unary_rpc_method_handler(
                    servicer.AnalyzeText,
                    request_deserializer=texts__analyze__pb2.AnalyzeTextRequest.FromString,
                    response_serializer=texts__analyze__pb2.AnalyzeTextResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'pb.TextAnalyzer', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class TextAnalyzer(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def AnalyzeText(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pb.TextAnalyzer/AnalyzeText',
            texts__analyze__pb2.AnalyzeTextRequest.SerializeToString,
            texts__analyze__pb2.AnalyzeTextResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
