// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TextAnalyzerClient is the client API for TextAnalyzer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TextAnalyzerClient interface {
	AnalyzeText(ctx context.Context, in *AnalyzeTextRequest, opts ...grpc.CallOption) (*AnalyzeTextResponse, error)
}

type textAnalyzerClient struct {
	cc grpc.ClientConnInterface
}

func NewTextAnalyzerClient(cc grpc.ClientConnInterface) TextAnalyzerClient {
	return &textAnalyzerClient{cc}
}

func (c *textAnalyzerClient) AnalyzeText(ctx context.Context, in *AnalyzeTextRequest, opts ...grpc.CallOption) (*AnalyzeTextResponse, error) {
	out := new(AnalyzeTextResponse)
	err := c.cc.Invoke(ctx, "/pb.TextAnalyzer/AnalyzeText", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TextAnalyzerServer is the server API for TextAnalyzer service.
// All implementations must embed UnimplementedTextAnalyzerServer
// for forward compatibility
type TextAnalyzerServer interface {
	AnalyzeText(context.Context, *AnalyzeTextRequest) (*AnalyzeTextResponse, error)
	mustEmbedUnimplementedTextAnalyzerServer()
}

// UnimplementedTextAnalyzerServer must be embedded to have forward compatible implementations.
type UnimplementedTextAnalyzerServer struct {
}

func (UnimplementedTextAnalyzerServer) AnalyzeText(context.Context, *AnalyzeTextRequest) (*AnalyzeTextResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AnalyzeText not implemented")
}
func (UnimplementedTextAnalyzerServer) mustEmbedUnimplementedTextAnalyzerServer() {}

// UnsafeTextAnalyzerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TextAnalyzerServer will
// result in compilation errors.
type UnsafeTextAnalyzerServer interface {
	mustEmbedUnimplementedTextAnalyzerServer()
}

func RegisterTextAnalyzerServer(s grpc.ServiceRegistrar, srv TextAnalyzerServer) {
	s.RegisterService(&TextAnalyzer_ServiceDesc, srv)
}

func _TextAnalyzer_AnalyzeText_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AnalyzeTextRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TextAnalyzerServer).AnalyzeText(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.TextAnalyzer/AnalyzeText",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TextAnalyzerServer).AnalyzeText(ctx, req.(*AnalyzeTextRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// TextAnalyzer_ServiceDesc is the grpc.ServiceDesc for TextAnalyzer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TextAnalyzer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.TextAnalyzer",
	HandlerType: (*TextAnalyzerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AnalyzeText",
			Handler:    _TextAnalyzer_AnalyzeText_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "texts_analyze.proto",
}
